PORT="5000"
MONGODB_URI="mongodb://localhost:27017/hackathon-healthcare-app"
JWT_SECRET="my_jwt_secret_here"
JWT_EXPIRATION="1d"
REFRESH_TOKEN_EXPIRATION="7d"
GEMINI_API_KEY=""
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"
# GOOGLE_REDIRECT_URI="http://localhost:5000/api/calendar/callback"
# FIREBASE_CREDENTIALS="firebase_credentials_json"
NODE_ENV="development"
FILE_UPLOAD_PATH="uploads"